<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MSA Phase 1</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="js-image-slider.js" type="text/javascript"></script>
    <script src="elevator.js" type="text/javascript"></script>
    <meta name="description" content="MSA Phase 1">
    <meta name="author" content="Your Name Here">
</head>
<body>
    <div class="header">
        <img align="left" class="header-logo" src="img/msa-logo.png" height="40"/>
        <h2 align="right" style="color:white;" class="header-title">Microsoft Student Accelerator Phase 1</h2>
    </div>
    <div class="name">
        <!--TODO: Add your name and email address-->
        <h2 style="color:black">
            Name: Hanzhi Wang (hanzhi2@gmail.com)
        </h2>
    </div>
   
    <div class="grey-section">
    	<h1>xkcd viewer</h1>
    	<h3>Your favourite webcomic on Windows Phone 8.1</h3>
    	<div class="grey-section"></div>
    	<p id="download-button">
    		<a href="xkcd_viewer_1.0.0.0_AnyCPU.appx" class="button">Download Now</a>
    	</p>
    	<p>Version 1.0.0.0 | Windows Phone 8.1</p>
    	<div class="grey-section"></div>
		<div id="sliderFrame" align="center">
			<img src="img/phone_frame.png" id="frameImage"/>
			<div id="slider">
				<a href="https://xkcd.com/391/" target="_blank">
					<img src="img/ss1.png"  />
				</a>
				<a href="https://xkcd.com/391/" target="_blank">
					<img src="img/ss2.png" alt="Click ALT to show alt text" />
				</a>
				<a href="http://www.explainxkcd.com/wiki/index.php/391" target="_blank">
					<img src="img/ss3.png" alt="Integrated explainxckd.com support"/>
				</a>
				<a href="http://xkcd.com/1549/" target="_blank">
					<img src="img/ss4.png" alt="Full screen and pinch-to-zoom functionality" />
				</a>
			</div>
			
		</div>

	</div>
	<div class="grey-section">
		<h3>Fast. Free. Functional.</h3>
	</div>
	<div class="white-section">
    	<h2>A webcomic of romance, sarcasm, math, and language</h2>
    	<p>This app is designed for people, androids, and bobcats who want to read the <a target="_blank" href="http://xkcd.com/" style="color:black;">xkcd webcomic</a> by Randall Munroe on their Windows 8.1 device</p>
	</div>
    <div class="grey-section">
        <h2>Features</h2>
        <p>Natural and intuitive controls using touch gestures (Swipe left/right and pinch to zoom)</p>
        <p>View the corresponding explainxckd.com article inside the app</p>
        <p>Fast and responsive Metro UI design</p>
        <p>Better than the mobile version of the site <sup><a style="color:white;" target="_blank" href="https://xkcd.com/285/">[citation needed]</a></sup></p>
    </div>
    <div id="source-link" class="white-section">
    	<h2>Application Source</h2>
		<img src="img/git-logo.jpg">
		<p style="color:black; padding-bottom:20px;">xkcd viewer is fully open source and hosted on Github</p>
        <p><a target="_blank" href="https://github.com/ChineseElectricPanda/xkcd-viewer" class="button">Fork me on Github</a></p>
    </div>
    <div class="grey-section">
    	<h2>Learning Outcomes</h2>
    	<p>Designing and making apps in Visual Studio</p>
    	<p>Web design and publishing using Azure</p>
    	<p>Using XAML for creating app layouts</p>
    	<p>Using C# to control app behaviour</p>
    	<p>Git and Github source control</p>
    	<p>HTML, CSS, and JavaScript</p>
    </div>
    <div class="white-section">
		<h3 style="color:black;font-size:25px;">Special Thanks</h3>
		<p><a target="_blank" href="http://github.com">Github</a> and <a target="_blank" href="http://bitbucket.org">Bitbucket</a> for providing free online repositories</p>
		<p>Randall Munroe for creating the <a target="_blank" href="http://xkcd.com/">xkcd webcomic</a></p>
		<p><a target="_blank" href="http://www.menucool.com/">menucool.com</a> for their <a target="_blank" href="http://www.menucool.com/javascript-image-slider">Javascript image slider<a></p>
		<p><a target="_blank" href="https://github.com/tholman">Tim Holman</a> for his <a target="_blank" href="https://github.com/tholman/elevator.js">Elevator.js</a></p>
		<p>Microsoft for giving me a job</p>
		<div class="elevator-button">
			<svg xmlns="http://www.w3.org/2000/svg" style="width:40px;height:40px;" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" height="100px" width="100px">
				<path d="M70,47.5H30c-1.4,0-2.5,1.1-2.5,2.5v40c0,1.4,1.1,2.5,2.5,2.5h40c1.4,0,2.5-1.1,2.5-2.5V50C72.5,48.6,71.4,47.5,70,47.5z   M47.5,87.5h-5v-25h5V87.5z M57.5,87.5h-5v-25h5V87.5z M67.5,87.5h-5V60c0-1.4-1.1-2.5-2.5-2.5H40c-1.4,0-2.5,1.1-2.5,2.5v27.5h-5  v-35h35V87.5z"></path>
				<path d="M50,42.5c1.4,0,2.5-1.1,2.5-2.5V16l5.7,5.7c0.5,0.5,1.1,0.7,1.8,0.7s1.3-0.2,1.8-0.7c1-1,1-2.6,0-3.5l-10-10  c-1-1-2.6-1-3.5,0l-10,10c-1,1-1,2.6,0,3.5c1,1,2.6,1,3.5,0l5.7-5.7v24C47.5,41.4,48.6,42.5,50,42.5z"></path>
			</svg>
			<p>Back to Top</p>
		</div>
    </div>
    <script>
		var elevator=new Elevator({
			element: document.querySelector('.elevator-button'),
			duration:2000
		});
	</script>
</body>
</html>
